.contact-div:nth-child(1)
{
	transition-delay: 0.1s;
}
.contact-div:nth-child(2)
{
	transition-delay: 0.2s;
}
.contact-div:nth-child(3)
{
	transition-delay: 0.3s;
}
.contact-div:nth-child(4)
{
	transition-delay: 0.4s;
}
.contact-div:nth-child(5)
{
	transition-delay: 0.5s;
}
.green-icon
{
	color: var(--fourthGreen);
	font-weight: 700;
	font-size: var(--mheader);
}
.green-email-icon
{
	color: var(--fourthGreen);
}
#top-bar-section-id
{
	padding-bottom: 0;
}
#first-header-div
{
	margin-top: var(--distnac);
	margin-bottom: var(--distnac);
}
.link-text
{
	color: var(--white);
	margin-left: 25px;
}
.show-popup.succes-popup
{
	opacity: 1;
 	pointer-events: all;
 	transform: translateY(0);
}
.succes-popup
{
	opacity: 0;
	transform: translateY(-100px);
	pointer-events: none;
	display: flex;
	position: fixed;
	border-style: none;
	box-shadow: 0 1px 5px 1px rgba(38, 47, 36, 0.4);
	z-index: 5;
	top: 0;
	background-color: var(--fourthGreen);
	width: 100%;
	height: 46px;
	transition: all 0.25s ease-in-out;
	
}
.succes-popup-content
{
	width: 100%;
	position: relative;
	justify-content: center;
	align-content: center;
}
.succes-popup-message
{
	margin-top: 1px;
	display: flex;
	justify-content: center;
	align-content: center;
	font-size: 24px;
	color: var(--secondDark);
	font-family: Dangrek;
}

.x-at-the-end-of-flex
{
	position: absolute;
	right: 25px;
	background: none;
	font-size: 21px;
	color: var(--secondDark);
	cursor: pointer;
	border: none;
	top: 50%;
	transform: translateY(-50%);
}
.top-bar
{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: center;
	align-content: center;
	background-color: var(--firstDark);
	border-style: none;
	box-shadow: 0 2px 10px 0px rgba(0, 0, 0, .2);
}
#contate-header-id
{
	font-size: var(--msmallbigheader);
}
.settings-button
{
	cursor: pointer;
	position: absolute;
	left: 0;
	right: 1845px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	border-style: none;
	color: var(--white);
	font-size: 25px;
	background-color: var(--firstDark);
	border-radius: 150%;
	padding: 10px;
	transition: all 0.1s;
}
.settings-button:active
{
	opacity: 0.8;
}
.divers-logo
{
	width: 300px;
}
.page-header-div
{
	margin-top: 50px;
	display: flex;
	align-content: center;
	justify-content: center;
}
.contact-section
{
	margin-top: 100px;
	margin-bottom: 125px;
}
.contact-divs
{
	display: flex;
	flex-direction: column;
	gap: 25px;
}
.contact-div
{
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	font-size: var(--mheader);
	font-weight: 700;
	color: var(--white);
	transition: all 1s;
}

.info-div
{
	display: flex;
	align-content: center;
	justify-content: center;
	font-weight: 700;
	font-size: 8vw;
	color: var(--white);
}

.info-user-grid
{
	display: grid;
	color: var(--white);
	font-weight: 700;
	text-align: center;
	margin-top: var(--distnac);
	font-size: var(--mheader);
	grid-template-columns: 250px 500px;
	justify-content: center;
	align-content: center;
	vertical-align: center;
	row-gap: 10px;
	column-gap: 20px;
}
::placeholder
{
	color: var(--white);
	opacity: 0.95;
	font-size: 25px;
}

.input-user
{
	padding: 15px 5px 15px 10px;
	width: 100%;
	text-align: center;
	background-color: var(--secondDark);
	border-style: solid;
	border-color: var(--superlightGreen);
	border-radius: var(--smallerBorderRadius);
	color: var(--white);
	font-size: 21px;
	font-weight: 500;
	outline: none;
}
.input-user:focus
{
	border-color: var(--white);
}
.message-grid
{
	margin-top: var(--distance);
	display: grid;
	align-content: center;
	justify-content: center;
	grid-template-columns: 700px;
	color: var(--white);
	font-size: 8vw;
	font-weight: 700;
	text-align: center;
}

.subject-input
{
	margin-top: var(--distance);
	width: 100%;
	text-align: center;
	background-color: var(--secondDark);
	border-style: none none solid none;
	border-color: var(--superlightGreen);
	color: var(--white);
	font-size: 23px;
	font-weight: 500;
	outline: none;
}
.subject-input:focus
{
	border-color: var(--white);
}
.description-grid
{
	margin-top: var(--distance);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: var(--white);
	font-size: 8vw;
	font-weight: 700;
	text-align: center;
}
.description-input
{
	margin-top: 50px;
	width: 1000px;
	height: 500px;
	padding-left: 10px;
	padding-top: 10px;
	background-color: var(--secondDark);
	border-style: solid;
	border-width: 1px;
	border-color: var(--superlightGreen);
	border-radius: var(--niceBorderRadius);
	color: var(--white);
	font-size: 25px;
	font-weight: 500;
	outline: none;
}
.description-input:focus
{
	border-color: var(--white);
}
.submit-div
{
	margin-top: 50px;
	display: flex;
	align-content: center;
	justify-content: center;
}
.submit-button
{
	cursor: pointer;
	padding: 30px 60px;
	background-color: var(--fourthGreen);
	border-color: var(--fourthGreen);
	color: var(--secondDark);
	border-style: solid;
	border-width: 2px;
	border-radius: var(--smallerBorderRadius);
	font-size: 31px;
	font-weight: 700;
	transition: all 0.1s;

}
.submit-button:hover
{
	background-color: var(--secondDark);
	border-color: var(--white);
	color: var(--white);
}

@media(min-width: 0px)
{
	.info-user-grid
	{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 20px;
	}
	.message-grid
	{
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	.description-input
	{
		width: 100%;
		height: 250px;
	}
}
@media(min-width: 500px)
{
	.info-user-grid
	{
		font-size: var(--mdescriptionbig);
	}
}
@media(min-width: 800px)
{
	.info-user-grid
	{
		font-size: var(--mdescription);
	}
}
@media(min-width: 950px)
{
	.divers-header
	{
		font-size: var(--mdescriptionbig);
	}
	
	.divers-description
	{
		font-size: var(--msmallbig);
	}

}
@media(min-width: 1000px)
{
	
	.input-user
	{
		text-align: start;
	}
	.contact-div
	{
		font-size: var(--mdescription);
	}
	.info-div
	{
		font-size: var(--mdescription);
	}
	.description-grid
	{
		font-size: var(--mdescription);
		margin-top: var(--distnac);
	}
	.info-user-grid
	{
		display: grid;
		font-size: var(--msmallbig);
		text-align: center;
		grid-template-columns: 250px 500px;
		vertical-align: center;
		row-gap: 10px;
		column-gap: 20px;
	}
	.message-grid
	{
		display: grid;
		grid-template-columns: 700px;
		font-size: var(--mdescription);
		text-align: center;
	}
	.description-input
	{
		width: 850px;
	}
	#contate-header-id
	{
		font-size: var(--mdescriptionbig);
	}
	.subject-input
	{
		margin-top: var(--distnac);
	}
	
}

@media(min-width:1250px)
{
	.message-grid
	{
		margin-top: var(--distnac);
	}
	.description-grid
	{
		margin-top: var(--distnac);
	}
	
}

@media(min-width: 1500px)
{
	.info-user-grid
	{
		font-size: var(--msmall);
		grid-template-columns: 350px 500px;
	}
	.description-input
	{
		height: 450px;
	}
}