Fiecare Problema la Divers Angro Shop:
  ☐ La produse, nu este deloc varietate intre carusele
  ☐ Iconita(sus de tot/bara de navigare google) nu are background 
  ☐ Uitete in spate ~~ hihi ;)
  ☐ La butoanele pe care nu le poti apasa as vrea sa se vada cursorul ca pointer

Idei:
  ☐ Categorie cu produsele noi sau ceva nou in general | ..
  ☐ ||| Scroll Barul sa dispara daca nu il folosesti si sa apara doar cand dai scroll | similar si la Progress Bar

Animatie Idei:

Figma Idei:
  ☐ La Program de lucru, daca dai hover peste link atunci bara va disparea
  ☐ La About us, numarul de sub carusel sasi schimbe descrierea si numarul cu animatie regulat, si de fiecare daca cand intrii pe pagina
  ☐ Tot la namarul de sub carusel, cand il vezi pentru prima oara, va creste cu cate 5 pana va ajunge unde este necesar
  ☐ La FAQ sa fie o intrebare care sunt contactele noastre  
  ☐ La About us, la statementri, se vor alege 2 random de fiecare data cand este pe telefon

Figma Todo:
  ☐ Adauga cate un svg din cand in cand la carusele ||


Lucruri pentru Andrei:
  ☐ Sa puna toate stirile inapoi
  ☐ Testeze tot siteul
  ☐ Intreaba ownerul de niste statistici
  ☐ Firefox drag la categorii


Lucruri de Facut:

  La General:
    ☐ Logo de refacut fara background
    ☐ Animatie cu hamburger icon in X
    ☐ Refa iconita mica(logo)
    ☐ Limbi(schimb de limbi, font la limba rusa)

  La Produse:
    ☐ Scrisu oleaca mai mare la produse pe telefon
    ☐ Backup Button sa fie responsive
    ☐ Trebuie un offset la anchore pe tableta
    ☐ Categoriile au un fel de drag pe firefox | ANDREI
    ☐ Exemplele nu merg daca flexu dispare si reapare
    ☐ ||| Fa exemplele functionale

  La About Us:

    ☐ !!! Carusel infinit
    ☐ Carousel dinamic grab pe telefon
    ☐ Harta culori || ANDREI
    ☐ Compreseaza pozele
    ☐ Fa animatia la statistici LOOP || ANDREI
    ☐ Fa Movementul+Animatia la statement-uri
    ☐ Adauga Harta + Design negru cu verde
   

  La Contact Us:
    ☐ !!! Pe Desktop iconitele de la formular cand apesi pe un input iconita sa vina in jos

    


  La Stiri:

    ☐ Schimba in loc de grid sa fie 2 flexuri
    ☐ Editeaza pozele
    ☐ Adauga tot designul nou
INfo:
  Afla totul despre Divers Angro Shop, un magazin din orasul Leova, care se mandreste cu o varietate mare de produse, pentru a raspunde nevoilor si preferintelor tuturor clientilor!