Fiecare Problema la Divers Angro Shop:
  ☐ Top Bar sus de tot are un fel de shadow leva
  ☐ La produse, nu este deloc varietate intre carusele
  ☐ La Produse, La Categorii iti ia prea mult sa dai scroll
  ☐ La About us, La Echipa Noastra tot arata prea bland, ar trebui ceva mai unic
  ☐ La End Section iconitele si textul este diferit de top bar
  ☐ La About us, Butoanele la caruselul principal arata leva
  ☐ Cand selectezi textul e greu sa-l deselectezi
  ☐ La Contacte pe telefon popup-ul nu se duce bine,deoarece nu mai exista top-bar
  ☐ La Stiri, pozele nu sunt editate si se incarca greu
  ☐ In General animatia aia cu struggle nu imi place, necesit ceva mai bun
  ☐ Siteul nu are o identitate, Este greu sa faci ceva cu {Diversive} in design
  ☐ La end section, end start are o mica linie care se vede
  ☐ Iconitele nu apar instant cand dai reload la site
  ☐ Cand dau hover la caret-uri(sageti la carusel) imi apare un mic popup
  ☐ Prea multe animatii
  ☐ La Form putem folosi un library
  ☐ Pagina de inceput e leva
  ☐ Font general de preferat sal schimbam
  ☐ Iconitele se incarca greu
  ☐ Scoate ~~~~~~~~
  ☐ Caruselele i-au prea mult loc, scurteaza
  ☐ Site-ul are lag
  ☐ Categoriile is leva
  ☐ Staff caruselul este ineficent
  ☐ Iconita nu are background 
  ☐ Shadow-ul arata leva 


Idei:
  ☐ Ceva Transition de la intro la categorii(5 fotografii care vin din ce in ce mai jos pana la categorii)
  ☐ FAQ la about us (care se schimba automat la cateva secunde cu O cerc)
  ☐ Categorie cu produsele noi sau ceva nou in general
  ☐ 
  ☐ SVG la inceput
  ☐ End section extraordinar
  ☐ Daca apasam pe telefon sau pe email sa poti suna tipa
  ☐ Ceva mic slidershow tipa carusel la main page, cu toate conexiunile
  ☐ Mai multe limbi(Rusa, Engleza, Romana)

Lucruri Bonus de Facut:
  ☐ De pus triunghiuri cu bordere la Products page la initiere sau ceva mai mult SVG
  ☐ Poate sa schimb fontul ca sa aiba si diacritice? si in sine sa schimba de la Roboto la Poppins
  ☐ Ceva animatie progresiva care sa mearga pe tot parcursul la Products page, de ex: un mic svg langa scroll bar care sa iti arate la ce categorie esti | Ceva animatie svg cu cerc verde care sa mearga dea lungul paginii si sa aiba efecte clasna | 
  ☐ La end section la linkuri punele in ordine
  ☐ La top bar sa arate la ce pagina suntem cu underline
  ☐ La carusel cand apesi apare hover effect cu blue(pune si la label anti google)
  ☐ De adaugat cand apesi pe email sau pe numarul de telefon sa suni automat


Lucruri de facut la proiect in sine:
  
Lucruri de facut in viata reala:
  
Idei pentru main page:

Lucruri de facut la Produse:
  
Lucururi de facut la Stiri:
  
Lucruri de facut la About Us:

Lucruri de facut la Contact Us:

Bonus Informatie:
  
Idei:
  
Lucruri necesare:

Decizii:

Carusel:

Staff Carousel:
  
Produse Carousel:

Main Responsive:
  