Fiecare Problema la Divers Angro Shop:
  ☐ La produse, nu este deloc varietate intre carusele si este cam gol
  ☐ La produse, pozele zici cas facute de copii de 5 ani
  ☐ La produse, prea putine exemple in sine
  ☐ La Stiri, cam plictisitor, putina varietatea, nu prea merita sa fie o pagina principala
  ☐ La fiecare welcome section textu e prea mic
  ☐ Multe features dispar pe telefon(astai cam greu de rezolvat)
  ☐ La About us e putin content(dar nici nu aveam ce sa punem - magazin mic local :( )
  ☐ Uitete in spate ~~ hihi ;)

Idei:
  ☐ Categorie cu produsele noi sau ceva nou in general
  ☐ Fa exemplele functionale 
  ☐ Bifele sa se deseneze la current products

Animatie Idei:

Figma Idei:

Figma Todo:

Lucruri pentru Andrei:
  ☐ Sa puna site-ul public
  ☐ Testeze tot siteul

Lucruri de Facut:

  La General:
    ☐ Testeaza site-ul cu lighthouse
    ☐ Test FINAL la TOT site-ul
    ☐ Update-aza readme-ul

  La Produse:

  La About Us:

  La Contact Us:
    ☐ library-u nu mere

  La Stiri:
