Fiecare Problema la Divers Angro Shop:
  ☐ La produse, nu este deloc varietate intre carusele
  ☐ Uitete in spate ~~ hihi ;)

Idei:
  ☐ Categorie cu produsele noi sau ceva nou in general

Animatie Idei:

Figma Idei:
  ☐ La FAQ sa fie o intrebare care sunt contactele noastre  

Figma Todo:

Lucruri pentru Andrei:
  ☐ Sa puna site-ul public
  ☐ Testeze tot siteul

Lucruri de Facut:

  La General:
    ☐ Limbi(schimb de limbi, font la limba rusa)
    ☐ Backup Button sa fie responsive

  La Produse:
    ☐ nume de schimbat
    ☐ Exemplele nu merg daca flexu dispare si reapare
    ☐ ||| Fa exemplele functionale
=
  La About Us:

    ☐ ||| Random sa aleaga review
    ☐ Contacte-azane responsive la program
    ☐ border la static statement-uri
    ☐ Text responsive la text area mai tarziu

  La Contact Us:
    ☐ ||| Pe Desktop iconitele de la formular cand apesi pe un input iconita sa vina in jos

  La Stiri:
