Fiecare Problema la Divers Angro Shop:
  ☐ La produse, nu este deloc varietate intre carusele
  ☐ Uitete in spate ~~ hihi ;)

Idei:
  ☐ Categorie cu produsele noi sau ceva nou in general | ..
  ☐ ||| Scroll Barul sa dispara daca nu il folosesti si sa apara doar cand dai scroll | similar si la Progress Bar

Animatie Idei:

Figma Idei:
  ☐ La FAQ sa fie o intrebare care sunt contactele noastre  
  ☐ La About us, la statementri, se vor alege 2 random de fiecare data cand este pe telefon

Figma Todo:
  ☐ Adauga cate un svg din cand in cand la carusele ||

Lucruri pentru Andrei:
  ☐ Testeze tot siteul

Lucruri de Facut:

  La General:
    ☐ Limbi(schimb de limbi, font la limba rusa)
    ☐ Backup Button sa fie responsive

  La Produse:
    ☐ Exemplele nu merg daca flexu dispare si reapare
    ☐ ||| Fa exemplele functionale

  La About Us:

    ☐ ||| Random sa aleaga review
    ☐ Tableta animatia la trofee
    ☐ Static Statement responsive

  La Contact Us:
    ☐ !!! Pe Desktop iconitele de la formular cand apesi pe un input iconita sa vina in jos

    


  La Stiri:
