Fiecare Problema la Divers Angro Shop:
  ☐ La produse, nu este deloc varietate intre carusele
  ☐ Cand selectezi textul e greu sa-l deselectezi
  ☐ Iconita(sus de tot/bara de navigare google) nu are background 
  ☐ În elementul meta NU sunt specificate: cuvintele-cheie ale site-ului
  ☐ Uitete in spate ~~ hihi ;)
  ☐ La butoanele pe care nu le poti apasa as vrea sa se vada cursorul ca pointer

Idei:
  ☐ Categorie cu produsele noi sau ceva nou in general | ..
  ☐ Scroll Barul sa dispara daca nu il folosesti si sa apara doar cand dai scroll | similar si la Progress Bar
  ☐ Popup mic mai sus de topbar cand intrii in website cu Disclaimer

Animatie Idei:
  ☐ Sa umple butonul din dreapta spre stanga cu un linie de vreo 45deg
  ☐ Cand dai hover pe butoanele de hover, sa fie o mica animatie foarte eleganta cum sageata se misca putin(foarte putina miscare)
  ☐ Progress Product sa dispara cand apare sa fie un fel de mic mare normal, daca se schimba intre {<...>}

Lucruri Bonus de Facut:
  ☐ La Stiri va trebui sa adaug 2 flex-uri | pentru a se vedea normal
  ☐ Variabile pentru tot

Figma Idei:
  ☐ Animatii la Categorii la exemple cum isi schimba locurile unul cate unul cu un library
  ☐ Bifele sa fie fara fill, dar cand ma apropii atunci sa se umple
  ☐ La Produse, la indicatoare, cand vei apasa pe unu, acela se va misca cu animatie
  ☐ La Program de lucru, daca dai hover peste link atunci bara va disparea
  ☐ La About us, numarul de sub carusel sasi schimbe descrierea si numarul cu animatie regulat, si de fiecare daca cand intrii pe pagina
  ☐ Tot la namarul de sub carusel, cand il vezi pentru prima oara, va creste cu cate 5 pana va ajunge unde este necesar
  ☐ LA FAQ, care este deschisa va fi de fiecare data random
  ☐ La FAQ sati tina minte care a fost ultima deschisa
  ☐ La FAQ, descrierea va avea voie sa aiba x1.5 la numarul total de caractere la Header
  ☐ Mic Popup pentru cand dai hover la telefon
  ☐ La Contact, daca dai hover pe buton isi baga un 45deg
  ☐ La FAQ sa fie o intrebare care sunt contactele noastre  
  ☐ La About us, la statementri, se vor alege 2 random de fiecare data cand este pe telefon

Figma Todo:
  ☐ Adauga cate un svg din cand in cand la carusele ||


Figma Schimbari:
  
  La Produse:
    ☐ Iconita la Categorii arata de parca de va lua pe alta pagina 
    
  La About Us:


Lucruri pentru Andrei:
  ☐ Sa schimbe la email in loc de Formspree in Email.js
  ✔ Sa schimbe toate numele la carusele @done (23-04-18 21:58)
  ☐ Sa puna toate stirile inapoi
  ☐ Testeze caruselele
  ☐ Testeze tot siteul
  ☐ Intreaba ownerul de niste statistici
  ✔ Progress section @done (23-04-18 21:57)


Lucruri de Facut:

  La General:


    ☐ Logo de refacut fara background
    ☐ Animatie cu hamburger icon in X
    ☐ Refa iconita mica(logo)
    ☐ Scoate scrolurile de la firefox si alte site-uri
    ☐ Rezolva problema cu staggeruul cand apesi pe un link
    ☐ Limbi(schimb de limbi, font la limba rusa)

  La Produse:
    ☐ Trebuie un offset la anchore pe tableta
    ☐ Categoriile au un fel de drag pe firefox
    ☐ Exemplele nu merg daca flexu dispare si reapare
    ☐ Vezi cum sa nu te mute de fiecare data cand dai refresh
    ☐ ||| Fa exemplele functionale
    ☐ Fa sa-ti arate sectiunea curenta de produse progress || ANDREI

  La About Us:

    ☐ Carusel infinit
    ☐ Fa Caruselul(sa fie similar cu caruselele)
    ☐ Fa tranzitia la Carusel
    ☐ Fa animatia la statistici
    ☐ Fa Movementul+Animatia la statement-uri
    ☐ Adauga Harta + Design negru cu verde
    ☐ Adauga tot designul nou
   

  La Contact Us:

    ☐ Fa Formularul
    ☐ Animatie wow la butonul cu trimite
    ☐ Fa FAQ-ul
    ☐ Adauga tot designul nou


  La Stiri:

    ☐ Schimba in loc de grid sa fie 2 flexuri
    ☐ Editeaza pozele
    ☐ Adauga tot designul nou
