Fiecare Problema la Divers Angro Shop:
  ☐ La produse, nu este deloc varietate intre carusele
  ☐ Cand selectezi textul e greu sa-l deselectezi
  ☐ Iconita(sus de tot/bara de navigare google) nu are background 
  ☐ În elementul meta NU sunt specificate: cuvintele-cheie ale site-ului
  ☐ Uitete in spate ~~ hihi ;)
  ☐ La butoanele pe care nu le poti apasa iti as vrea sa se vada cursorul

Idei:
  ☐ Categorie cu produsele noi sau ceva nou in general | ..
  ☐ Scroll Barul sa dispara daca nu il folosesti si sa apara doar cand dai scroll | similar si la Progress Bar
  ☐ Popup mic mai sus de topbar cand intrii in website cu Disclaimer

Animatie Idei:
  ☐ Sa umple butonul din dreapta spre stanga cu un linie de vreo 45deg
  ☐ Cand dai hover pe butoanele de hover, sa fie o mica animatie foarte eleganta cum sageata se misca putin(foarte putina miscare)
  ☐ Progress Product sa dispara cand apare sa fie un fel de mic mare normal, daca se schimba intre {<...>}

Lucruri Bonus de Facut:
  ☐ La Stiri va trebui sa adaug 2 flex-uri | pentru a se vedea normal
  ☐ Variabile pentru tot

Figma Idei:
  ☐ Animatii la Categorii la exemple cum isi schimba locurile unul cate unul cu un library
  ☐ Bifele sa fie fara fill, dar cand ma apropii atunci sa se umple
  ☐ La Produse, la indicatoare, cand vei apasa pe unu, acela se va misca cu animatie
  ☐ La Program de lucru, daca dai hover peste link atunci bara va disparea
  ☐ La About us, numarul de sub carusel sasi schimbe descrierea si numarul cu animatie regulat, si de fiecare daca cand intrii pe pagina
  ☐ Tot la namarul de sub carusel, cand il vezi pentru prima oara, va creste cu cate 5 pana va ajunge unde este necesar
  ☐ LA FAQ, care este deschisa va fi de fiecare data random
  ☐ La FAQ sati tina minte care a fost ultima deschisa
  ☐ La FAQ, descrierea va avea voie sa aiba x1.5 la numarul total de caractere la Header
  ☐ Mic Popup pentru cand dai hover la telefon
  ☐ La Contact, daca dai hover pe buton isi baga un 45deg
  ☐ La FAQ sa fie o intrebare care sunt contactele noastre  
  ☐ La About us, la statementri, se vor alege 2 random de fiecare data cand este pe telefon

Figma Todo:
  ☐ Adauga cate un svg din cand in cand la carusele


Figma Schimbari:
  
  La Produse:
    ☐ Iconita la Categorii arata de parca de va lua pe alta pagina 
    
  La About Us:


Lucruri pentru Andrei:
  ☐ Sa se descurce cu limbile
  ☐ Sa schimbe la email in loc de Formspree in Email.js
  ☐ Sa schimbe toate numele la carusele
  ☐ Barem la Web
  ☐ Sa puna toate stirile inapoi
  ☐ Testeze caruselele
  ☐ Intreaba ownerul de niste statistici
  ☐ Backup button bug


Lucruri de Facut:


  La General:

    ☐ Fa un effect clasna la hover effect la top bar ||
    ☐ ceva mult mai complicat la backup button anti scroll
    ☐ Scoate scrolurile de la firefox
    ☐ Fa Alegerea legata de text (general sau specific)
    ☐ Fa Top-barul pentru tableta responsive
    ☐ Adauga si bottom-barul pentru telefon
    ☐ Rezolva problema cu staggeruul cand apesi pe un link
    ✔ !Poti apasa backup buttonul de mai multe ori @done (23-04-13 13:39)
    ☐ Animatii personalizate la end icons
    ☐ Fa design la limbi

  La Produse:

    ☐ Fixed scrolling la carusel
    ✔ Scoate Bugurile de la carusele @done (23-04-12 23:54)
    ☐ Fa ca backup buttonul sa se porneasca din acelasi loc(de preferat dupa prima intersectie)
    ☐ Fa caruselul responsive
    ☐ Fa caruselul cu clase
    ☐ Adauga animatii la indicatoare
    ☐ Adauga sa poti trage caruselul
    ☐ Fa caruselele
    ☐ Vezi cum sa nu te mute de fiecare data cand dai refresh
    ☐ Ficare iconita random sa aiba link
    ☐ La categorii is tare laggy scrollu
    ☐ Fa exemplele random + functionalitate + sa incapa
    ☐ Popup la random icons
    ☐ Efect la exemple cand dai hover
    ☐ Fa sa-ti arate sectiunea curenta de produse progress
    ☐ Fa ca iconita la produsele actuale sa aiba fill
    ☐ Adauga tot designul nou
    ☐ Fa tot responsive

  
  La About Us:

    ☐ Carsel infinit
    ☐ Fa Caruselul(sa fie similar cu caruselele)
    ☐ Fa tranzitia la Carusel
    ☐ Fa animatia la statistici
    ☐ Fa Movementul+Animatia la statement-uri
    ☐ Adauga Harta + Design negru cu verde
    ☐ Adauga tot designul nou
   
  La Contact Us:

    ☐ Fa Formularul
    ☐ Animatie wow la butonul cu trimite
    ☐ Fa FAQ-ul
    ☐ Adauga tot designul nou


  La Stiri:

    ☐ Schimba in loc de grid sa fie 2 flexuri
    ☐ Editeaza pozele
    ☐ Adauga tot designul nou

CARUSEL STUFF:
  ☐ Sa poti da grab
  ☐ Responsive
  ☐ Clase
  ☐ !!Infinit
  ✔ Animatie @done (23-04-13 19:07)